<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BecTec"

    android:id="@+id/frd">

    <RelativeLayout
        android:id="@+id/add_credit_card_layout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/credit_card_text"
        android:layout_marginTop="10dp"
        >

        <RadioButton
            android:id="@+id/credit_card_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="deberiahaberunnumeroaqui" />

        <Button
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/credit_card_radio"
            android:text="@string/delete"
            android:onClick="deleteCreditCard"

            />

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/quantity"
            android:layout_marginEnd="20dp"
            android:text="@string/add"
            android:onClick="add_money1"

            />

        <TextView
            android:id="@+id/text_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/credit_card_radio"
            android:layout_marginTop="17dp"
            android:text="@string/text_send"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/quantity"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/credit_card_radio"
            android:layout_marginStart="6dp"
            android:layout_marginTop="2dp"
            android:inputType="textShortMessage"
            android:layout_toEndOf="@id/text_send" />

        <TextView
            android:id="@+id/error_quantity_deposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/quantity"
            android:layout_marginEnd="25dp"
            android:textColor="@color/red"
            android:visibility="gone"
            android:layout_toLeftOf="@id/buttonAdd"
            />



    </RelativeLayout>
</FrameLayout>